OPENCTI_VERSION=4.5.5
OPENCTI_ADMIN_EMAIL=
OPENCTI_ADMIN_PASSWORD=
OPENCTI_ADMIN_TOKEN=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=
CONNECTOR_EXPORT_FILE_STIX_ID=
CONNECTOR_EXPORT_FILE_CSV_ID=
CONNECTOR_IMPORT_FILE_STIX_ID=
CONNECTOR_IMPORT_REPORT_ID=
CONNECTOR_CVE_ID=
CONNECTOR_ABUSEIPDB_ID=
CONNECTOR_ABUSEIPDB_API=
CONNECTOR_MITRE_ID=
CONNECTOR_ALIENVAULT_ID=
CONNECTOR_ALIENVAULT_API=
CONNECTOR_AMITT_ID=
CONNECTOR_SHODAN_ID=
CONNECTOR_SHODAN_API=
CONNECTOR_CRYPTOLAEMUS_ID=
CONNECTOR_URLHAUS_ID=
CONNECTOR_MALBEACON_ID=
CONNECTOR_MALBEACON_API=
CONNECTOR_VIRUSTOTAL_ID=
CONNECTOR_VIRUSTOTAL_API=
CONNECTOR_VXVAULT_ID=
CONNECTOR_CYBER_THREAD_COALITION_ID=
