OPENCTI_ADMIN_EMAIL=   # Valid email address
OPENCTI_ADMIN_PASSWORD=  # String
OPENCTI_ADMIN_TOKEN=  # Valid UUIDv4 with uuidgen 
MINIO_ACCESS_KEY= # String with minio-keygen
MINIO_SECRET_KEY= # String with minio-keygen
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_EXPORT_FILE_STIX_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_EXPORT_FILE_CSV_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_IMPORT_FILE_STIX_ID=  # Valid UUIDv4 with uuidgen 
# Extra connectors 
# Connector import CVE
CONNECTOR_CVE_ID=  # Valid UUIDv4 with uuidgen 
# Connector VirusTotal need API Key 
CONNECTOR_VIRUSTOTAL_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_VIRUSTOTAL_TOKEN= # String
# Connector import Mitre 
CONNECTOR_MITRE_ID=   # Valid UUIDv4 with uuidgen 
# Connector OpenCTI 
CONNECTOR_OPENCTI_ID=  # Valid UUIDv4 with uuidgen 
# Connector Import from cybercrime-tracker 
CONNECTOR_CYBERCRIMETRACKER=  # Valid UUIDv4 with uuidgen 
# Connector import Cyber Threat Coalition 
CONNECTOR_CYBERTREATCOALITION_ID=  # Valid UUIDv4 with uuidgen 
# Connector import amitt
CONNECTOR_AMITT_ID=  # Valid UUIDv4 with uuidgen 
# Connector import from Alienvault 
CONNECTOR_ALIENVAULT_ID= # Valid UUIDv4 with uuidgen 
CONNECTOR_ALIENVAULT_API_KEY= # String 
# Connector Abuse IP DB 
CONNECTOR_ABUSEIPDB_ID= # Valid UUIDv4 with uuidgen 
CONNECTOR_ABUSEIPDB_API_KEY= # String
# Connector Valhalla 
CONNECTOR_VALHALLA_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_VALHALLA_API_KEY=  # Empty key only fetches public/demo information
# Connector URL Haus
CONNECTOR_URLHAUS_ID= # Valid UUIDv4 with uuidgen 
# Connector MALBEACON 
CONNECTOR_MALBEACON_ID= # Valid UUIDv4 with uuidgen 
CONNECTOR_MALBEACON_API_KEY= # String 
# Connector GREYNOISE 
CONNECTOR_GREYNOISE_ID= # Valid UUIDv4 with uuidgen 
CONNECTOR_GREYNOISE_KEY= # String
# Connector Hybrid Analysis Sandbox
CONNECTOR_HYBRID-ANALYSIS_ID= # Valid UUIDv4 with uuidgen 
CONNECTOR_HYBRID-ANALYSIS_TOKEN= # String
# Connector Sekoia
CONNECTOR_SEKOIA_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_SEKOIA_KEY= # String
# Connector Tanium 
${CONNECTOR_TANIUM_ID}=
${CONNECTOR_TANIUM_STREAMID}= # ID of the live stream created in the OpenCTI UI
${CONNECTOR_TANIUM_CONSOLEURL}= # String
${CONNECTOR_TANIUM_LOGIN}= # String
${CONNECTOR_TANIUM_PASSWORD}= # String
