OPENCTI_ADMIN_EMAIL=   # Valid email address
OPENCTI_ADMIN_PASSWORD=  # String
OPENCTI_ADMIN_TOKEN=  # Valid UUIDv4 with uuidgen 
MINIO_ACCESS_KEY= # String with minio-keygen
MINIO_SECRET_KEY= # String with minio-keygen
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_EXPORT_FILE_STIX_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_EXPORT_FILE_CSV_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_IMPORT_FILE_STIX_ID=  # Valid UUIDv4 with uuidgen 
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=  # Valid UUIDv4 with uuidgen 
